name=ZcmdMotor Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for a motor control with PID
paragraph=Library for a motor control, it use PID, PID_AutoTune, ZEncoder library
category=Device Control
url=https://github.com/zoubworldArduino/ZcmdMotor
architectures=samd
